# Globetrotter

./: Globetrotter.sln
Globetrotter/: .editorconfig  ChatTwoIntegration.cs  Configuration.cs  DalamudPackager.targets  GameIntergration.cs  GlobalSuppressions.cs  Globetrotter.csproj  Globetrotter.json  Globetrotter.yaml  Globetrotter2.yaml  GlobetrotterPlugin.cs  Plugin.cs  PluginUI.cs  PluginUi.cs  TreasureMaps.cs  packages.lock.json
Globetrotter/Properties/: AssemblyInfo.cs
